
jichujiangshi.png
size: 413,110
format: RGBA8888
filter: Linear,Linear
repeat: none
hongchou1
  rotate: false
  xy: 375, 10
  size: 23, 27
  orig: 25, 29
  offset: 1, 1
  index: -1
hongchou2
  rotate: true
  xy: 391, 68
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 348, 65
  size: 43, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 204, 37
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
tou2
  rotate: false
  xy: 276, 38
  size: 72, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
tou3
  rotate: false
  xy: 100, 24
  size: 104, 86
  orig: 106, 88
  offset: 1, 1
  index: -1
tou4
  rotate: false
  xy: 0, 8
  size: 100, 102
  orig: 102, 104
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 156, 10
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 236, 4
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 276, 6
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
youdatui2
  rotate: true
  xy: 398, 1
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 348, 37
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 135, 0
  size: 24, 21
  orig: 26, 23
  offset: 1, 1
  index: -1
youxiaotui
  rotate: true
  xy: 100, 0
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 204, 0
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 309, 6
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 342, 10
  size: 33, 27
  orig: 35, 29
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 398, 20
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 391, 43
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
