
long.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 222, 40
  size: 41, 50
  orig: 43, 52
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 299, 192
  size: 99, 63
  orig: 101, 65
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 33, 6
  size: 55, 28
  orig: 65, 34
  offset: 5, 1
  index: -1
12
  rotate: true
  xy: 89, 4
  size: 30, 53
  orig: 38, 53
  offset: 4, 0
  index: -1
2
  rotate: true
  xy: 299, 162
  size: 29, 42
  orig: 31, 44
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 273, 34
  size: 47, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1, 35
  size: 150, 87
  orig: 152, 89
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 152, 85
  size: 84, 37
  orig: 86, 39
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1, 123
  size: 203, 132
  orig: 205, 134
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 404, 175
  size: 50, 38
  orig: 52, 40
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 1, 1
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 304, 82
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 205, 162
  size: 93, 93
  orig: 94, 94
  offset: 1, 0
  index: -1
huo/10001
  rotate: true
  xy: 404, 133
  size: 41, 47
  orig: 49, 77
  offset: 5, 1
  index: -1
huo/10002
  rotate: true
  xy: 342, 152
  size: 39, 61
  orig: 49, 77
  offset: 6, 0
  index: -1
huo/10003
  rotate: true
  xy: 237, 82
  size: 40, 66
  orig: 49, 77
  offset: 3, 1
  index: -1
huo/10004
  rotate: true
  xy: 152, 44
  size: 40, 69
  orig: 49, 77
  offset: 3, 1
  index: -1
huo/10005
  rotate: false
  xy: 473, 183
  size: 38, 72
  orig: 49, 77
  offset: 7, 0
  index: -1
huo/10006
  rotate: true
  xy: 399, 214
  size: 41, 73
  orig: 49, 77
  offset: 4, 3
  index: -1
huo/10007
  rotate: true
  xy: 310, 40
  size: 41, 30
  orig: 49, 77
  offset: 2, 47
  index: -1
yinying
  rotate: false
  xy: 205, 123
  size: 116, 38
  orig: 118, 40
  offset: 1, 1
  index: -1
