info face="Arial" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="num1.png"
chars count=95
char id=32     x=426   y=327   width=0     height=0     xoffset=0     yoffset=58    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=391   y=231   width=14    height=51    xoffset=5     yoffset=7     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=238   y=327   width=28    height=24    xoffset=3     yoffset=6     xadvance=28    page=0 chnl=0 letter="""
char id=35     x=136   y=69    width=38    height=53    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="#"
char id=36     x=247   y=2     width=34    height=61    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=334   y=2     width=53    height=54    xoffset=3     yoffset=6     xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=2     y=69    width=45    height=53    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=268   y=327   width=14    height=24    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=122   y=2     width=20    height=65    xoffset=3     yoffset=6     xadvance=20    page=0 chnl=0 letter="("
char id=41     x=144   y=2     width=20    height=65    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=193   y=327   width=27    height=29    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=81    y=327   width=36    height=39    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="+"
char id=44     x=222   y=327   width=14    height=26    xoffset=3     yoffset=42    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=323   y=327   width=22    height=17    xoffset=3     yoffset=30    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=368   y=327   width=14    height=17    xoffset=4     yoffset=41    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=214   y=69    width=22    height=53    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=294   y=124   width=33    height=52    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=393   y=124   width=24    height=52    xoffset=5     yoffset=6     xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=222   y=124   width=34    height=52    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=78    y=124   width=34    height=52    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=343   y=69    width=36    height=52    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=258   y=124   width=34    height=52    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=114   y=124   width=34    height=52    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=277   y=231   width=34    height=51    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=150   y=124   width=34    height=52    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=186   y=124   width=34    height=52    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=65    y=327   width=14    height=40    xoffset=6     yoffset=18    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=439   y=231   width=14    height=49    xoffset=5     yoffset=19    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=2     y=284   width=35    height=41    xoffset=3     yoffset=12    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=155   y=327   width=36    height=29    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=39    y=284   width=35    height=41    xoffset=3     yoffset=12    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=40    y=124   width=36    height=52    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=62    height=65    xoffset=2     yoffset=6     xadvance=59    page=0 chnl=0 letter="@"
char id=65     x=2     y=178   width=49    height=51    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=380   y=178   width=41    height=51    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=49    y=69    width=43    height=53    xoffset=3     yoffset=6     xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=336   y=178   width=42    height=51    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=86    y=231   width=38    height=51    xoffset=4     yoffset=7     xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=204   y=231   width=35    height=51    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=438   y=2     width=46    height=53    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=423   y=178   width=40    height=51    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=375   y=231   width=14    height=51    xoffset=4     yoffset=7     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=329   y=124   width=33    height=52    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=244   y=178   width=44    height=51    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=166   y=231   width=36    height=51    xoffset=5     yoffset=7     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=53    y=178   width=47    height=51    xoffset=4     yoffset=7     xadvance=50    page=0 chnl=0 letter="M"
char id=78     x=465   y=178   width=40    height=51    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=389   y=2     width=47    height=53    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=126   y=231   width=38    height=51    xoffset=4     yoffset=7     xadvance=40    page=0 chnl=0 letter="P"
char id=81     x=283   y=2     width=49    height=56    xoffset=3     yoffset=6     xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=290   y=178   width=44    height=51    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="R"
char id=83     x=94    y=69    width=40    height=53    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=2     y=231   width=40    height=51    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=262   y=69    width=40    height=52    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=150   y=178   width=45    height=51    xoffset=-0    yoffset=7     xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=419   y=124   width=62    height=51    xoffset=0     yoffset=7     xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=197   y=178   width=45    height=51    xoffset=0     yoffset=7     xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=102   y=178   width=46    height=51    xoffset=-0    yoffset=7     xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=44    y=231   width=40    height=51    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=203   y=2     width=20    height=64    xoffset=4     yoffset=6     xadvance=20    page=0 chnl=0 letter="["
char id=92     x=238   y=69    width=22    height=53    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=225   y=2     width=20    height=64    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=119   y=327   width=34    height=32    xoffset=3     yoffset=6     xadvance=35    page=0 chnl=0 letter="^"
char id=95     x=384   y=327   width=40    height=14    xoffset=-1    yoffset=56    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=347   y=327   width=19    height=17    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=113   y=284   width=35    height=41    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=381   y=69    width=36    height=52    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=150   y=284   width=35    height=41    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=419   y=69    width=36    height=52    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="d"
char id=101    x=76    y=284   width=35    height=41    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=364   y=124   width=27    height=52    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=176   y=69    width=36    height=53    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=313   y=231   width=34    height=51    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=407   y=231   width=14    height=51    xoffset=4     yoffset=7     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=180   y=2     width=21    height=64    xoffset=-3    yoffset=7     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=241   y=231   width=34    height=51    xoffset=4     yoffset=7     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=423   y=231   width=14    height=51    xoffset=4     yoffset=7     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=278   y=284   width=51    height=40    xoffset=4     yoffset=18    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=411   y=284   width=34    height=40    xoffset=4     yoffset=18    xadvance=37    page=0 chnl=0 letter="n"
char id=111    x=455   y=231   width=38    height=41    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=457   y=69    width=36    height=52    xoffset=4     yoffset=18    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=2     y=124   width=36    height=52    xoffset=3     yoffset=18    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=37    y=327   width=26    height=40    xoffset=4     yoffset=18    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=187   y=284   width=35    height=41    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=349   y=231   width=24    height=51    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=447   y=284   width=34    height=40    xoffset=4     yoffset=19    xadvance=37    page=0 chnl=0 letter="u"
char id=118    x=371   y=284   width=38    height=40    xoffset=0     yoffset=18    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=224   y=284   width=52    height=40    xoffset=0     yoffset=18    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=331   y=284   width=38    height=40    xoffset=0     yoffset=18    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=304   y=69    width=37    height=52    xoffset=0     yoffset=19    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=2     y=327   width=33    height=40    xoffset=1     yoffset=18    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=66    y=2     width=26    height=65    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=166   y=2     width=12    height=65    xoffset=5     yoffset=6     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=94    y=2     width=26    height=65    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=284   y=327   width=37    height=20    xoffset=2     yoffset=23    xadvance=35    page=0 chnl=0 letter="~"
kernings count=102
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-2
kerning first=33 second=102 amount=-1
kerning first=34 second=42 amount=-1
kerning first=47 second=52 amount=-3
kerning first=49 second=49 amount=-3
kerning first=62 second=35 amount=-2
kerning first=63 second=126 amount=-2
kerning first=64 second=42 amount=-2
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-4
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
